body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f9f9f9;
}

.container {
  text-align: center;
  max-width: 400px;
  width: 100%;
}

h1 {
  color: #1a73e8;
}

.options button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: #f1f1f1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.options button:hover {
  background-color: #ddd;
}

#start-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

#start-btn:hover {
  background-color: #45a049;
}

#score {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}
